PORT="your backend port number"

###################################################
#  DATABASE CONNECTION STRING
###################################################
DATABASE_URL='databse connection string' 


###################################################
#  ENVIRONMENT
###################################################

NODE_ENV="development"

###################################################
#  TOKEN SETTINGS
###################################################
ACCESSS_TOKEN_SECRET_KEY="access token secret key"
ACCESS_TOKEN_EXPIRY="token expiry time in minute"
REFRESH_TOKEN_SECRET_KEY="access token secret key"
REFRESH_TOKEN_EXPIRY="token expiry time in minute"

###################################################
# CORS SETTINGS
###################################################
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"

###################################################
# CLIENT SETTINGS
###################################################
CLIENT_URL='http://localhost:5173'

###################################################
# GOOGLE OAUTH SETTINGS
###################################################
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:3000/api/oauth/google/callback'


###################################################
# GITHUB OAUTH SETTINGS
###################################################
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT_URI='http://localhost:3000/api/oauth/github/callback'

OAUTH_STATE_SECRET=""
OAUTH_STATE_EXPIRY='2m'

###################################################
# MAIL SETTINGS
###################################################
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='sender email'
SMTP_PASS='app password'

